MobTablet/MobTablet/Views/AchievementsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTablet.Views.AchievementsList">
  <ContentView.Content>
        <StackLayout Padding="0" Spacing="40">
            <Label Text="Карьерная лестница" Style="{StaticResource MediumText}" FontSize="20" Margin="40, 0, 0, 0"/>
            <ScrollView Orientation="Horizontal" Padding="40, 0, 40, 0" HorizontalScrollBarVisibility="Never" Margin="0">
                <StackLayout Orientation="Horizontal" Spacing="32">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="active_level" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Новобранец" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="1" Color="#524E7D" HorizontalOptions="FillAndExpand" Margin="40, 0, 40, 0" />
            <Label Text="Проверка знаний" Style="{StaticResource MediumText}" FontSize="20" Margin="40, 0, 0, 0"/>
            <ScrollView Orientation="Horizontal" Padding="40, 0, 40, 0" HorizontalScrollBarVisibility="Never" Margin="0">
                <StackLayout Orientation="Horizontal" Spacing="32">
                    <StackLayout>
                        <Image Source="active_level" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Новобранец" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="3 уровень" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="active_ach" WidthRequest="120" HeightRequest="120"/>
                        <Label Text="Онбординг пройден" WidthRequest="100" HorizontalTextAlignment="Center" Style="{StaticResource MediumText}" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>