MobTablet/MobTablet/Views/NewsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTablet.Views.NewsList">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="12" Padding="20">
                <Frame CornerRadius="12" BackgroundColor="#efeeff" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BackgroundColor="Transparent" Orientation="Horizontal" Padding="0">
                            <Image Source="Avatar.png" Grid.RowSpan="2" WidthRequest="64" HeightRequest="64"/>
                            <StackLayout VerticalOptions="Center" Margin="5, 0, 0, 0">
                                <Label Text="Анна Горякова" Style="{StaticResource BoldText}" FontSize="16" />
                                <Label  Text="официант" FontAttributes="Bold" FontFamily="noto_sans_regular" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="1" Text="Тест оценки мотивации сотрудников" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>
                        
                        <StackLayout Grid.Column="2" VerticalOptions="Center" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_coin.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 50" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_karma.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 200" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="3" Text="21.06.2022, 12:08" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                    </Grid>
                </Frame>


                <Frame CornerRadius="12" BackgroundColor="#efeeff" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BackgroundColor="Transparent" Orientation="Horizontal" Padding="0">
                            <Image Source="Avatar.png" Grid.RowSpan="2" WidthRequest="64" HeightRequest="64"/>
                            <StackLayout VerticalOptions="Center" Margin="5, 0, 0, 0">
                                <Label Text="Анна Горякова" Style="{StaticResource BoldText}" FontSize="16" />
                                <Label  Text="официант" FontAttributes="Bold" FontFamily="noto_sans_regular" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="1" Text="Тест оценки мотивации сотрудников" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                        <StackLayout Grid.Column="2" VerticalOptions="Center" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_coin.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 50" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_karma.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 200" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="3" Text="21.06.2022, 12:08" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                    </Grid>
                </Frame>


                <Frame CornerRadius="12" BackgroundColor="#efeeff" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BackgroundColor="Transparent" Orientation="Horizontal" Padding="0">
                            <Image Source="Avatar.png" Grid.RowSpan="2" WidthRequest="64" HeightRequest="64"/>
                            <StackLayout VerticalOptions="Center" Margin="5, 0, 0, 0">
                                <Label Text="Анна Горякова" Style="{StaticResource BoldText}" FontSize="16" />
                                <Label  Text="официант" FontAttributes="Bold" FontFamily="noto_sans_regular" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="1" Text="Тест оценки мотивации сотрудников" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                        <StackLayout Grid.Column="2" VerticalOptions="Center" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_coin.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="- 100" TextColor="#FF3B5D" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_karma.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="- 200" TextColor="#FF3B5D" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="3" Text="21.06.2022, 12:08" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                    </Grid>
                </Frame>


                <Frame CornerRadius="12" BackgroundColor="#efeeff" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BackgroundColor="Transparent" Orientation="Horizontal" Padding="0">
                            <Image Source="Avatar.png" Grid.RowSpan="2" WidthRequest="64" HeightRequest="64"/>
                            <StackLayout VerticalOptions="Center" Margin="5, 0, 0, 0">
                                <Label Text="Анна Горякова" Style="{StaticResource BoldText}" FontSize="16" />
                                <Label  Text="официант" FontAttributes="Bold" FontFamily="noto_sans_regular" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="1" Text="Тест оценки мотивации сотрудников" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                        <StackLayout Grid.Column="2" VerticalOptions="Center" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_coin.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 50" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_karma.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 200" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="3" Text="21.06.2022, 12:08" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                    </Grid>
                </Frame>


                <Frame CornerRadius="12" BackgroundColor="#efeeff" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" BackgroundColor="Transparent" Orientation="Horizontal" Padding="0">
                            <Image Source="Avatar.png" Grid.RowSpan="2" WidthRequest="64" HeightRequest="64"/>
                            <StackLayout VerticalOptions="Center" Margin="5, 0, 0, 0">
                                <Label Text="Анна Горякова" Style="{StaticResource BoldText}" FontSize="16" />
                                <Label  Text="официант" FontAttributes="Bold" FontFamily="noto_sans_regular" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="1" Text="Тест оценки мотивации сотрудников" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                        <StackLayout Grid.Column="2" VerticalOptions="Center" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_coin.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 50" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="small_karma.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="+ 200" Style="{StaticResource BoldText}" FontSize="20" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Column="3" Text="21.06.2022, 12:08" Style="{StaticResource RegularText}" FontSize="16" VerticalOptions="Center"/>

                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>