MobTablet/MobTablet/Views/Raiting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="MobTablet.Views.Raiting">
    <ContentView.Content>
        <StackLayout
            Spacing="32"
            Orientation="Vertical"
            Margin="0, 0, 20, 0">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Рейтинг"
                    Style="{StaticResource BoldText}"
                    FontSize="40"
                    Margin="28, 0, 0, 0" />
                <Frame
                    CornerRadius="12"
                    Padding="16, 12, 16, 12"
                    Margin="0"
                    BackgroundColor="#E1DFFE"
                    HorizontalOptions="EndAndExpand"
                    HasShadow="False">
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Source="filter" />
                        <Label
                            Text="Фильтр"
                            Style="{StaticResource RegularText}"
                            FontSize="16" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Frame
                CornerRadius="12"
                Background="{StaticResource blockGradient}"
                Padding="20, 40, 20, 0"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid
                        HeightRequest="180"
                        Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="80" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Фото"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Фамилия Имя"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Должность"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Padding="0"
                            Margin="0"
                            Grid.Column="3"
                            Spacing="10"
                            Orientation="Vertical">
                            <Image
                                Source="up" />
                            <Label
                                Text="Кофейня"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="4"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Уровень"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="5"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Монеты"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="6"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Карма месяц"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="7"
                            Spacing="10">
                            <Image
                                Source="down" />
                            <Label
                                Text="Карма общая"
                                Style="{StaticResource LightText}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>


                    </Grid>
                    <ListView
                        x:Name="MyListView"
                        HasUnevenRows="True"
                        BackgroundColor="Transparent"
                        SeparatorVisibility="None"
                        SelectionMode="None"
                        ItemsSource="{Binding MyData}"
                        ItemTemplate="{StaticResource raitingTable}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>