MobTablet/MobTablet/Views/SelectProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobTablet.Views.SelectProfile">
    <ContentView.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical"
                Margin="0,0,20,0"
                Spacing="20">
                <Frame
                    CornerRadius="12"
                    Background="{StaticResource blockGradient}"
                    Padding="35, 35, 35, 35"
                    Margin="0"
                    HasShadow="False">
                    <StackLayout>
                        <Grid
                            RowSpacing="0"
                            Margin="0, 25, 0, 25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Source="back"
                                    Margin="0, 0, 20, 0" />
                                <Image
                                    Source="Avatar.png"
                                    Grid.RowSpan="2"
                                    WidthRequest="86"
                                    HeightRequest="86" />
                                <StackLayout
                                    VerticalOptions="Center"
                                    Margin="10, 0, 0, 0">
                                    <Label
                                        Text="Иван Сидоров, 19 лет"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Label
                                            Text="Официант"
                                            Style="{StaticResource RegularText}"
                                            FontSize="14"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            CornerRadius="12"
                                            Padding="8, 6, 8, 6"
                                            Background="{StaticResource blueGradient}">
                                            <Label
                                                Text="1 уровень"
                                                TextColor="#fff"
                                                FontFamily="noto_sans_regular"
                                                HorizontalTextAlignment="Center" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <BoxView
                                Grid.Column="1"
                                WidthRequest="1"
                                BackgroundColor="#524E7D" />
                            <StackLayout
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Spacing="25"
                                Margin="0, 25, 0, 25">
                                <Label
                                    Text="Всего монет"
                                    Style="{StaticResource BoldText}"
                                    FontSize="16" />
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="14"
                                    HorizontalOptions="Center">
                                    <Image
                                        Source="small_coin.png" />
                                    <Label
                                        Text="1346"
                                        FontSize="20"
                                        Style="{StaticResource BoldText}" />
                                </StackLayout>

                            </StackLayout>
                            <BoxView
                                Grid.Column="3"
                                WidthRequest="1"
                                BackgroundColor="#524E7D" />

                            <StackLayout
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Margin="0, 25, 0, 25"
                                Spacing="25">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Карма"
                                    Style="{StaticResource BoldText}"
                                    FontSize="16" />

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="40">

                                    <StackLayout
                                        HorizontalOptions="Center">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image
                                                Source="Karma" />
                                            <Label
                                                Text="4567"
                                                Style="{StaticResource BoldText}"
                                                FontSize="20" />
                                        </StackLayout>
                                        <Label
                                            Text="За месяц"
                                            HorizontalTextAlignment="Center" />
                                    </StackLayout>

                                    <StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image
                                                Source="Karma" />
                                            <Label
                                                Text="17912"
                                                Style="{StaticResource BoldText}"
                                                FontSize="20" />
                                        </StackLayout>
                                        <Label
                                            Text="Общий"
                                            HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <Grid
                            RowSpacing="0"
                            Margin="0, 25, 0, 25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Column="0">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Место работы:"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <Label
                                        Text="г. Нальчик, ул. Ленина, 45"
                                        Style="{StaticResource RegularText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Увлечения:"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <Label
                                        Text="Кошки и футбол"
                                        Style="{StaticResource RegularText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Мечта:"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <Label
                                        Text="Увидеть Рим"
                                        Style="{StaticResource RegularText}"
                                        FontSize="16" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout
                                Grid.Column="1">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Языки:"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <Label
                                        Text="Английский, французский"
                                        Style="{StaticResource RegularText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Хочу через 5 лет:"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <Label
                                        Text="Жить в Париже"
                                        Style="{StaticResource RegularText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Лучшее во мне:"
                                        Style="{StaticResource BoldText}"
                                        FontSize="16" />
                                    <Label
                                        Text="Улыбка"
                                        Style="{StaticResource RegularText}"
                                        FontSize="16" />
                                </StackLayout>
                            </StackLayout>

                        </Grid>


                    </StackLayout>
                </Frame>

                <Frame
                    CornerRadius="12"
                    Background="{StaticResource blockGradient}"
                    Padding="40, 50, 40, 50"
                    Margin="0"
                    HasShadow="False">
                    <StackLayout
                        Spacing="20">
                        <Label
                            Text="Cтатистика"
                            Style="{StaticResource BoldText}"
                            FontSize="24"
                            HorizontalTextAlignment="Center" />
                        <Grid
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Column="0"
                                Spacing="25">
                                <Label
                                    Text="61"
                                    FontSize="40"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BoldText}" />
                                <Label
                                    Text="День отработан"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource MediumText}" />
                            </StackLayout>

                            <BoxView
                                Grid.Column="1"
                                WidthRequest="1"
                                BackgroundColor="#524E7D" />

                            <StackLayout
                                Grid.Column="2"
                                Spacing="25">
                                <Label
                                    Text="356"
                                    FontSize="40"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BoldText}" />
                                <Label
                                    Text="Чеков выбито"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource MediumText}" />
                            </StackLayout>

                            <BoxView
                                Grid.Column="3"
                                WidthRequest="1"
                                BackgroundColor="#524E7D" />

                            <StackLayout
                                Grid.Column="4"
                                Spacing="25">
                                <Label
                                    Text="91"
                                    FontSize="40"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BoldText}" />
                                <Label
                                    Text="Кофе сварен"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource MediumText}" />
                            </StackLayout>

                            <BoxView
                                Grid.Column="5"
                                WidthRequest="1"
                                BackgroundColor="#524E7D" />

                            <StackLayout
                                Grid.Column="6"
                                Spacing="25">
                                <Label
                                    Text="210 673"
                                    HorizontalTextAlignment="Center"
                                    FontSize="40"
                                    Style="{StaticResource BoldText}" />
                                <Label
                                    Text="Общая сумма чеков"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource MediumText}" />
                            </StackLayout>

                        </Grid>

                    </StackLayout>
                </Frame>

                <Frame
                    CornerRadius="12"
                    Background="{StaticResource blockGradient}"
                    Padding="0"
                    Margin="0"
                    HasShadow="False">
                    <StackLayout
                        Spacing="20"
                        Padding="0">
                        <ScrollView
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            Margin="0, 40, 0, 0"
                            Padding="0">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="32"
                                Padding="20">
                                <StackLayout>
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="1 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="2 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="3 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="4 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="5 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="6 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="7 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="8 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                                <StackLayout
                                    Opacity="0.4">
                                    <Image
                                        Source="active_level"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Label
                                        Text="9 уровень"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MediumText}"
                                        FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>

                <Frame
                    CornerRadius="12"
                    Background="{StaticResource blockGradient}"
                    Padding="0"
                    Margin="0"
                    HasShadow="False">
                    <StackLayout
                        Spacing="20"
                        Padding="0">
                        <Label
                            Text="Достижения"
                            Style="{StaticResource BoldText}"
                            Margin="0, 40, 0, 0"
                            FontSize="24"
                            HorizontalTextAlignment="Center" />
                        <ScrollView
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            Margin="0, 0, 0, 28"
                            Padding="0">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="32"
                                Padding="20">
                                <AbsoluteLayout
                                    Padding="0"
                                    Margin="0">
                                    <Image
                                        Source="active_ach"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Frame
                                        Padding="0"
                                        AbsoluteLayout.LayoutBounds="1.5,-0.1,70,40"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Background="{StaticResource greenGradient}"
                                        CornerRadius="12">
                                        <Label
                                            Text="New"
                                            Style="{StaticResource RegularText}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </AbsoluteLayout>
                                <AbsoluteLayout
                                    Padding="0"
                                    Margin="0">
                                    <Image
                                        Source="active_ach"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Frame
                                        Padding="0"
                                        AbsoluteLayout.LayoutBounds="1.5,-0.1,70,40"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Background="{StaticResource greenGradient}"
                                        CornerRadius="12">
                                        <Label
                                            Text="New"
                                            Style="{StaticResource RegularText}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </AbsoluteLayout>
                                <AbsoluteLayout
                                    Padding="0"
                                    Margin="0">
                                    <Image
                                        Source="active_ach"
                                        WidthRequest="120"
                                        HeightRequest="120" />
                                    <Frame
                                        Padding="0"
                                        AbsoluteLayout.LayoutBounds="1.5,-0.1,70,40"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Background="{StaticResource greenGradient}"
                                        CornerRadius="12">
                                        <Label
                                            Text="New"
                                            Style="{StaticResource RegularText}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </AbsoluteLayout>
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                                <Image
                                    Source="active_ach"
                                    WidthRequest="120"
                                    HeightRequest="120" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>