MobTablet/MobTablet/Views/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MobTablet.Views.Test">
  <ContentView.Content>
        <StackLayout Spacing="32" Orientation="Vertical" Margin="0, 0, 20, 0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label Text="Тестирование" Style="{StaticResource BoldText}" FontSize="40" Margin="28, 0, 0, 0" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Spacing="20" HorizontalOptions="EndAndExpand" >
                    <Image Source="star"/>
                    <Label Text="Обязательные тесты" Style="{StaticResource RegularText}" FontSize="16" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20"  Margin="28, 0, 0, 0">
                <Button Text="Психологическое" FontSize="Body" Background="{StaticResource blueGradient}" TextTransform="None"  TextColor="White" CornerRadius="12" FontFamily="noto_sans_regular"/>
                <Button Text="Корпоративное" FontSize="Body" Style="{StaticResource menuButtonStyle}" TextTransform="None" CornerRadius="12"/>
                <Button Text="Для перехода на новый уровень" FontSize="Body" Style="{StaticResource menuButtonStyle}" TextTransform="None" CornerRadius="12"/>
            </StackLayout>
            <Frame CornerRadius="12" Background="{StaticResource blockGradient}" Padding="20, 40, 20, 0" HasShadow="False" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <FlexLayout Wrap="Wrap" Direction="Row" AlignContent="SpaceBetween" AlignItems="Center">

                        <Frame Margin="10, 10, 10, 20" Padding="0" BackgroundColor="#EEEDFF" WidthRequest="420" CornerRadius="12" HasShadow="False" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout Padding="0" Margin="0">
                                <StackLayout Orientation="Vertical" Spacing="32" Padding="0">
                                    <StackLayout Orientation="Horizontal" WidthRequest="300" Padding="32, 32, 32, 0" HorizontalOptions="StartAndExpand">
                                        <Label Text="Тест оценки мотивации Герчикова" FontSize="20" Style="{StaticResource MediumText}" LineBreakMode="CharacterWrap" />
                                        <Image Source="star" />
                                    </StackLayout>
                                    <StackLayout Margin="32, 0, 0, 0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="16">
                                        <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                            <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                <Image Source="question" Scale="1.3"/>
                                                <Label Text="10 вопросов" Style="{StaticResource RegularText}" FontSize="20" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                            <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                <Image Source="clock" Scale="1.3"/>
                                                <Label Text="10 минут" Style="{StaticResource RegularText}" FontSize="20" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Frame Padding="0" Background="{StaticResource blueGradient}" Margin="0" VerticalOptions="EndAndExpand">
                                        <Image Source="test" />
                                    </Frame>
                                </StackLayout>
                                <pancakeView:PancakeView Padding="0" AbsoluteLayout.LayoutBounds="1, 0, 100, 40" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                                    <pancakeView:PancakeView CornerRadius="0, 0, 12, 0" BackgroundColor="#5242FF">
                                        <Label Text="Пройден" Style="{StaticResource RegularText}" TextColor="White" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </pancakeView:PancakeView>

                                </pancakeView:PancakeView>
                            </AbsoluteLayout>
                        </Frame>

                        <Frame Margin="10, 10, 10, 20" Padding="0" BackgroundColor="#EEEDFF" WidthRequest="420" CornerRadius="12" HasShadow="False" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Spacing="32" Padding="0">
                                <StackLayout Orientation="Horizontal" WidthRequest="300" Padding="32, 32, 32, 0" HorizontalOptions="StartAndExpand">
                                    <Label Text="Тест оценки мотивации Герчикова" FontSize="20" Style="{StaticResource MediumText}" LineBreakMode="CharacterWrap" />
                                </StackLayout>
                                <StackLayout Margin="32, 0, 0, 0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="16">
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="question" Scale="1.3"/>
                                            <Label Text="10 вопросов" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="clock" Scale="1.3"/>
                                            <Label Text="10 минут" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame Padding="0" Background="{StaticResource blueGradient}" Margin="0" VerticalOptions="EndAndExpand">
                                    <Image Source="test" />
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 10, 10, 20" Padding="0" BackgroundColor="#EEEDFF" WidthRequest="420" CornerRadius="12" HasShadow="False" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Spacing="32" Padding="0">
                                <StackLayout Orientation="Horizontal" WidthRequest="300" Padding="32, 32, 32, 0" HorizontalOptions="StartAndExpand">
                                    <Label Text="Тест оценки мотивации Герчикова" FontSize="20" Style="{StaticResource MediumText}" LineBreakMode="CharacterWrap" />
                                </StackLayout>
                                <StackLayout Margin="32, 0, 0, 0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="16">
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="question" Scale="1.3"/>
                                            <Label Text="10 вопросов" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="clock" Scale="1.3"/>
                                            <Label Text="10 минут" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame Padding="0" Background="{StaticResource blueGradient}" Margin="0" VerticalOptions="EndAndExpand">
                                    <Image Source="test" />
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 10, 10, 20" Padding="0" BackgroundColor="#EEEDFF" WidthRequest="420" CornerRadius="12" HasShadow="False" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Spacing="32" Padding="0">
                                <StackLayout Orientation="Horizontal" WidthRequest="300" Padding="32, 32, 32, 0" HorizontalOptions="StartAndExpand">
                                    <Label Text="Тест оценки мотивации Герчикова" FontSize="20" Style="{StaticResource MediumText}" LineBreakMode="CharacterWrap" />
                                </StackLayout>
                                <StackLayout Margin="32, 0, 0, 0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="16">
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="question" Scale="1.3"/>
                                            <Label Text="10 вопросов" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="clock" Scale="1.3"/>
                                            <Label Text="10 минут" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame Padding="0" Background="{StaticResource blueGradient}" Margin="0" VerticalOptions="EndAndExpand">
                                    <Image Source="test" />
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 10, 10, 20" Padding="0" BackgroundColor="#EEEDFF" WidthRequest="420" CornerRadius="12" HasShadow="False" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Spacing="32" Padding="0">
                                <StackLayout Orientation="Horizontal" WidthRequest="300" Padding="32, 32, 32, 0" HorizontalOptions="StartAndExpand">
                                    <Label Text="Тест оценки мотивации Герчикова" FontSize="20" Style="{StaticResource MediumText}" LineBreakMode="CharacterWrap" />
                                </StackLayout>
                                <StackLayout Margin="32, 0, 0, 0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="16">
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="question" Scale="1.3"/>
                                            <Label Text="10 вопросов" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#1E1584" CornerRadius="12">
                                        <StackLayout Spacing="10" Padding="15, 8, 8, 8" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image Source="clock" Scale="1.3"/>
                                            <Label Text="10 минут" Style="{StaticResource RegularText}" FontSize="20" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame Padding="0" Background="{StaticResource blueGradient}" Margin="0" VerticalOptions="EndAndExpand">
                                    <Image Source="test" />
                                </Frame>
                            </StackLayout>
                        </Frame>

                    </FlexLayout>
                </ScrollView>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>