MobTablet/MobTablet/Popups/PopupSendMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    Size="500, 600"
    Color="Transparent"
    x:Class="MobTablet.Popups.PopupSendMessage">
    <Frame
        CornerRadius="12"
        Padding="0"
        Background="{StaticResource popupGradient}">
        <ScrollView>
            <StackLayout
                Spacing="50"
                Padding="22, 40, 22, 40"
                HorizontalOptions="FillAndExpand">

                <AbsoluteLayout
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="send_message" />
                        <Label
                            Text="Написать сообщение"
                            Style="{StaticResource MediumText}"
                            FontSize="16" />
                    </StackLayout>
                    <Label
                        AbsoluteLayout.LayoutBounds="1,0.5,70,40"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="EndAndExpand"
                        Text="Закрыть"
                        Style="{StaticResource LightText}"
                        FontSize="14" />
                </AbsoluteLayout>

                <Frame
                    CornerRadius="12"
                    BackgroundColor="#f4f3f6"
                    Padding="0, 16, 0, 16"
                    HasShadow="False">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Spacing="12">
                        <Image
                            Source="search" />
                        <Label
                            Text="Поиск"
                            Style="{StaticResource RegularText}"
                            FontSize="16" />
                    </StackLayout>
                </Frame>

                <StackLayout
                    Spacing="12">

                    <Frame
                        CornerRadius="12"
                        HasShadow="False"
                        BackgroundColor="#edecff"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Spacing="10">
                            <Image
                                HorizontalOptions="Start"
                                Source="Avatar.png"
                                Grid.RowSpan="2"
                                WidthRequest="48"
                                HeightRequest="48" />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Анна Горякова"
                                Style="{StaticResource BoldText}"
                                FontSize="16" />
                            <Label
                                VerticalOptions="Center"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="End"
                                Text="Директор"
                                FontAttributes="Bold"
                                FontFamily="noto_sans_regular"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="12"
                        HasShadow="False"
                        BackgroundColor="#edecff"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Spacing="10">
                            <Image
                                HorizontalOptions="Start"
                                Source="Avatar.png"
                                Grid.RowSpan="2"
                                WidthRequest="48"
                                HeightRequest="48" />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Анна Горякова"
                                Style="{StaticResource BoldText}"
                                FontSize="16" />
                            <Label
                                VerticalOptions="Center"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="End"
                                Text="Директор"
                                FontAttributes="Bold"
                                FontFamily="noto_sans_regular"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="12"
                        HasShadow="False"
                        BackgroundColor="#edecff"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Spacing="10">
                            <Image
                                HorizontalOptions="Start"
                                Source="Avatar.png"
                                Grid.RowSpan="2"
                                WidthRequest="48"
                                HeightRequest="48" />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Анна Горякова"
                                Style="{StaticResource BoldText}"
                                FontSize="16" />
                            <Label
                                VerticalOptions="Center"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="End"
                                Text="Директор"
                                FontAttributes="Bold"
                                FontFamily="noto_sans_regular"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="12"
                        HasShadow="False"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Spacing="10">
                            <Image
                                HorizontalOptions="Start"
                                Source="Avatar.png"
                                Grid.RowSpan="2"
                                WidthRequest="48"
                                HeightRequest="48" />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Анна Горякова"
                                Style="{StaticResource BoldText}"
                                FontSize="16" />
                            <Label
                                VerticalOptions="Center"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="End"
                                Text="Директор"
                                FontAttributes="Bold"
                                FontFamily="noto_sans_regular"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="12"
                        HasShadow="False"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Spacing="10">
                            <Image
                                HorizontalOptions="Start"
                                Source="Avatar.png"
                                Grid.RowSpan="2"
                                WidthRequest="48"
                                HeightRequest="48" />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Анна Горякова"
                                Style="{StaticResource BoldText}"
                                FontSize="16" />
                            <Label
                                VerticalOptions="Center"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="End"
                                Text="Директор"
                                FontAttributes="Bold"
                                FontFamily="noto_sans_regular"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>