MobTablet/MobTablet/Popups/PopupContest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    Size="1000, 500"
    Color="Transparent"
    x:Class="MobTablet.Popups.PopupContest">
    <Frame
        CornerRadius="12"
        Padding="0">
        <ScrollView>
            <StackLayout
                xct:CornerRadiusEffect.CornerRadius="12"
                Background="{StaticResource popupGradient}"
                Spacing="50"
                Padding="100, 50, 100, 50">

                <ImageButton
                    HorizontalOptions="End"
                    Source="close"
                    BorderWidth="1"
                    BorderColor="#1E1584"
                    CornerRadius="180"
                    Padding="35, 18, 35, 18"
                    BackgroundColor="Transparent" />
                <Label
                    Text="Помыть кофемашину"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BoldText}"
                    FontSize="32" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="0"
                            Padding="0"
                            HeightRequest="40"
                            WidthRequest="40"
                            CornerRadius="12"
                            Background="{StaticResource blueGradient}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                Source="fire.png"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </Frame>
                    </Frame>

                    <Label
                        Text="Продать 100 кофе + десерт"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        VerticalOptions="Center"
                        Grid.Column="2">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_coin.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 100"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>

                        <!-- Вторая строка -->
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_karma.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>

                    <Grid
                        Grid.Column="3"
                        VerticalOptions="CenterAndExpand">
                        <control:ProgressRing
                            HeightRequest="90"
                            RingProgressColor="#26E27C"
                            RingBaseColor="White"
                            Scale="1"
                            WidthRequest="90"
                            Progress="0.75" />
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Label
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                Text="75/100" />
                        </StackLayout>
                    </Grid>

                    <Label
                        Text="До 31.07"
                        Grid.Column="4"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        VerticalTextAlignment="Center" />
                </Grid>

                <BoxView
                    HeightRequest="1"
                    Color="#524E7D"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Text="Равным образом, реализация намеченных плановых заданий говорит о возможностях вывода текущих активов. А также независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. А ещё интерактивные прототипы указаны как претенденты на роль ключевых факторов."
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource RegularText}"
                    FontSize="16" />
                <Button
                    Text="Принять"
                    TextColor="#1E1584"
                    FontFamily="noto_sans_regular"
                    FontSize="16"
                    Background="{StaticResource greenGradient}"
                    WidthRequest="270"
                    CornerRadius="12" />

            </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>