MobTablet/MobTablet/Popups/PopupPrize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    Size="1000, 500"
    Color="Transparent"
    x:Class="MobTablet.Popups.PopupPrize">
    <Frame
        CornerRadius="12"
        Padding="0">
        <ScrollView>
            <StackLayout
                Background="{StaticResource popupGradient}"
                Spacing="50"
                Padding="100, 50, 100, 50">
                <ImageButton
                    HorizontalOptions="End"
                    Source="close"
                    BorderWidth="1"
                    BorderColor="#1E1584"
                    CornerRadius="180"
                    Padding="35, 18, 35, 18"
                    BackgroundColor="Transparent" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image
                        Source="Karma" />
                    <Label
                        Text="Призы месяца"
                        Style="{StaticResource BoldText}"
                        FontSize="32" />
                </StackLayout>

                <StackLayout
                    Spacing="60"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame
                        Padding="0"
                        BackgroundColor="#e4e2ff"
                        CornerRadius="12"
                        HasShadow="False">
                        <StackLayout
                            Spacing="30">
                            <Label
                                Text="Герой месяца"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource BoldText}"
                                FontSize="24"
                                Margin="0, 32, 0, 0" />
                            <Label
                                Text="Наушники Beats Studio 3"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource MediumText}"
                                FontSize="16" />
                            <Image
                                HorizontalOptions="FillAndExpand"
                                Aspect="AspectFill"
                                Source="Headphone" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="#e4e2ff"
                        CornerRadius="12"
                        HasShadow="False">
                        <StackLayout
                            Spacing="30">
                            <Label
                                Text="Команда месяца"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource BoldText}"
                                FontSize="24"
                                Margin="0, 32, 0, 0" />
                            <Label
                                Text="Поход в кино"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource MediumText}"
                                FontSize="16" />
                            <Image
                                HorizontalOptions="FillAndExpand"
                                Aspect="AspectFill"
                                Source="Cinema" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>