MobTablet/MobTablet/Popups/PopupStartTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
           Size="1000, 500"
           Color="Transparent"
           x:Class="MobTablet.Popups.PopupStartTest">
    <Frame CornerRadius="12" Padding="0">
        <ScrollView>
            <StackLayout Background="{StaticResource popupGradient}" Spacing="50" Padding="100, 50, 100, 50" >
                <ImageButton HorizontalOptions="End" Source="close" BorderWidth="1" BorderColor="#1E1584" CornerRadius="180" Padding="35, 18, 35, 18" BackgroundColor="Transparent"/>
                <Label Text="Начать тестирование?" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}" FontSize="32"/>
                <Label Text="Инструкция" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}" FontSize="20"/>
                <Label Text="Равным образом, реализация намеченных плановых заданий говорит о возможностях вывода текущих активов. А также независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. А ещё интерактивные прототипы указаны как претенденты на роль ключевых факторов." HorizontalTextAlignment="Center" Style="{StaticResource RegularText}" FontSize="20"/>
                <Button Clicked="Button_Clicked" Text="Начать" TextColor="#1E1584" FontFamily="noto_sans_regular" FontSize="16" Background="{StaticResource greenGradient}" WidthRequest="100" CornerRadius="12"/>
            </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>