MobTablet/MobTablet/Popups/PopupViewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
           Size="1000, 600"
           Color="Transparent"
           x:Class="MobTablet.Popups.PopupViewProduct">
    <Frame CornerRadius="12" Padding="0">
        <ScrollView>
            <StackLayout Background="{StaticResource popupGradient}" Spacing="50" Padding="100, 50, 100, 50" >
                <ImageButton Source="close" BorderWidth="1" BorderColor="#1E1584" CornerRadius="180" Padding="35, 18, 35, 18" HorizontalOptions="End" BackgroundColor="Transparent"/>
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="30" Padding="0">
                        <Image Source="Tshirt.png" WidthRequest="280" HeightRequest="280"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="small_coin.png" />
                            <Label Text="1346" FontSize="20" Style="{StaticResource BoldText}" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView Grid.Column="1" WidthRequest="1" Color="#524E7D" VerticalOptions="FillAndExpand" />
                    <StackLayout Padding="20, 0, 0, 0" Grid.Column="2">
                        <Label Text="Фирменная футболка “Koffein”" HorizontalTextAlignment="Center" Style="{StaticResource BoldText}" FontSize="32"/>
                        <Label Text="Равным образом, реализация намеченных плановых заданий говорит о возможностях вывода текущих активов. А также независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. А ещё интерактивные прототипы указаны как претенденты на роль ключевых факторов." HorizontalTextAlignment="Center" Style="{StaticResource RegularText}" FontSize="16"/>
                        <Button Text="Начать" TextColor="#1E1584" FontFamily="noto_sans_regular" FontSize="16" Background="{StaticResource greenGradient}" WidthRequest="100" CornerRadius="12"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>