MobTablet/MobTablet/Popups/PopupCancel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    Size="800, 300"
    Color="Transparent"
    x:Class="MobTablet.Popups.PopupCancel">
    <Frame
        CornerRadius="12"
        Padding="0"
        Background="{StaticResource popupGradient}">
        <ScrollView>
            <StackLayout
                Spacing="50"
                Padding="100, 50, 100, 50">

                <Label
                    Text="Вы точно хотите выйти?"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumText}"
                    FontSize="20" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="40">
                    <Button
                        Text="Да"
                        WidthRequest="250"
                        CornerRadius="12"
                        BorderColor="#1E1584"
                        BorderWidth="1"
                        BackgroundColor="Transparent" />
                    <Button
                        Text="Нет"
                        WidthRequest="250"
                        CornerRadius="12"
                        Background="{StaticResource greenGradient}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Frame>
</xct:Popup>