MobTablet/MobTablet/Popups/PopupMyOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    Size="1000, 600"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Color="Transparent"
    x:Class="MobTablet.Popups.PopupMyOrder">
    <Frame
        CornerRadius="12"
        Padding="0">
        <StackLayout
            Background="{StaticResource popupGradient}"
            Spacing="30"
            Padding="100, 50, 100, 50">
            <ImageButton
                HorizontalOptions="End"
                Source="close"
                BorderWidth="1"
                BorderColor="#1E1584"
                CornerRadius="180"
                Padding="35, 18, 35, 18"
                BackgroundColor="Transparent" />
            <Label
                Text="Мои заказы"
                HorizontalTextAlignment="Center"
                Style="{StaticResource BoldText}"
                FontSize="32" />
            <ScrollView>
                <StackLayout
                    Spacing="12">
                    <Frame
                        BackgroundColor="#DDDAFF"
                        CornerRadius="12">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="Tshirt"
                                WidthRequest="110"
                                HeightRequest="110"
                                VerticalOptions="Center" />
                            <Label
                                Text="Фирменная футболка “Koffein”"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                            <Label
                                Text="В доставке"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="2"
                                VerticalOptions="Center" />
                            <Label
                                Text="Будет доставлен 02.03.2023"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="3"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        BackgroundColor="#DDDAFF"
                        CornerRadius="12">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="Tshirt"
                                WidthRequest="110"
                                HeightRequest="110"
                                VerticalOptions="Center" />
                            <Label
                                Text="Фирменная футболка “Koffein”"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                            <Label
                                Text="В доставке"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="2"
                                VerticalOptions="Center" />
                            <Label
                                Text="Будет доставлен 02.03.2023"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="3"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        BackgroundColor="#DDDAF1"
                        CornerRadius="12"
                        Padding="0">
                        <AbsoluteLayout
                            Padding="0"
                            Margin="0">
                            <Grid
                                HorizontalOptions="Center"
                                Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="kepka"
                                    WidthRequest="110"
                                    HeightRequest="110"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="Фирменная футболка “Koffein”"
                                    Style="{StaticResource RegularText}"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Grid.Column="1"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="В доставке"
                                    Style="{StaticResource RegularText}"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Grid.Column="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="Будет доставлен 02.03.2023"
                                    Style="{StaticResource RegularText}"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Grid.Column="3"
                                    VerticalOptions="Center" />
                            </Grid>
                            <pancakeView:PancakeView
                                Padding="0"
                                AbsoluteLayout.LayoutBounds="1, 0, 140, 40"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="Transparent">
                                <pancakeView:PancakeView
                                    CornerRadius="0, 0, 12, 0"
                                    BackgroundColor="#5242FF">
                                    <Label
                                        Text="В архиве"
                                        Style="{StaticResource RegularText}"
                                        TextColor="White"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </pancakeView:PancakeView>

                            </pancakeView:PancakeView>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame
                        BackgroundColor="#DDDAFF"
                        CornerRadius="12">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="Tshirt"
                                WidthRequest="110"
                                HeightRequest="110"
                                VerticalOptions="Center" />
                            <Label
                                Text="Фирменная футболка “Koffein”"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                            <Label
                                Text="В доставке"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="2"
                                VerticalOptions="Center" />
                            <Label
                                Text="Будет доставлен 02.03.2023"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="3"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        BackgroundColor="#DDDAFF"
                        CornerRadius="12">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="Tshirt"
                                WidthRequest="110"
                                HeightRequest="110"
                                VerticalOptions="Center" />
                            <Label
                                Text="Фирменная футболка “Koffein”"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                            <Label
                                Text="В доставке"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="2"
                                VerticalOptions="Center" />
                            <Label
                                Text="Будет доставлен 02.03.2023"
                                Style="{StaticResource RegularText}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Grid.Column="3"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Frame>
</xct:Popup>