MobTablet/MobTablet/Table/ArchiveTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    x:Class="MobTablet.Table.ArchiveTable">
    <ContentView.Content>
        <StackLayout>
            <Frame
                BackgroundColor="#ECEBFF"
                CornerRadius="12"
                Margin="0, 0, 0, 12"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent">
                        <StackLayout>
                            <Frame
                                Margin="0"
                                Padding="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="12"
                                Background="{StaticResource greenGradient}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource BoldText}"
                                    FontSize="20"
                                    Text="{Binding ID}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Label
                        Text="Продать 100 кофе + десерт"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        VerticalOptions="Center"
                        Grid.Column="2">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_coin.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>

                        <!-- Вторая строка -->
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_karma.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 1500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>

                    <Grid
                        Grid.Column="3"
                        VerticalOptions="CenterAndExpand">
                        <control:ProgressRing
                            WidthRequest="90"
                            HeightRequest="90"
                            RingProgressColor="#26E27C"
                            RingBaseColor="White"
                            Progress="1" />
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Style="{StaticResource RegularText}"
                                FontSize="14"
                                Text="100/100" />
                        </StackLayout>
                    </Grid>

                    <Label
                        Text="До 31.07"
                        Grid.Column="4"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame
                BackgroundColor="#ECEBFF"
                CornerRadius="12"
                Margin="0, 0, 0, 12"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent">
                        <StackLayout>
                            <Frame
                                Margin="0"
                                Padding="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="12"
                                Background="{StaticResource greenGradient}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource BoldText}"
                                    FontSize="20"
                                    Text="{Binding ID}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Label
                        Text="Продать 100 кофе + десерт"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        VerticalOptions="Center"
                        Grid.Column="2">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_coin.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>

                        <!-- Вторая строка -->
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_karma.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 1500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>

                    <Grid
                        Grid.Column="3"
                        VerticalOptions="CenterAndExpand">
                        <control:ProgressRing
                            WidthRequest="90"
                            HeightRequest="90"
                            RingProgressColor="#26E27C"
                            RingBaseColor="White"
                            Progress="1" />
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Style="{StaticResource RegularText}"
                                FontSize="14"
                                Text="100/100" />
                        </StackLayout>
                    </Grid>

                    <Label
                        Text="До 31.07"
                        Grid.Column="4"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame
                BackgroundColor="#ECEBFF"
                CornerRadius="12"
                Margin="0, 0, 0, 12"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent">
                        <StackLayout>
                            <Frame
                                Margin="0"
                                Padding="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="12"
                                Background="{StaticResource greenGradient}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource BoldText}"
                                    FontSize="20"
                                    Text="{Binding ID}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Label
                        Text="Продать 100 кофе + десерт"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        VerticalOptions="Center"
                        Grid.Column="2">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_coin.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>

                        <!-- Вторая строка -->
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="small_karma.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center" />
                            <Label
                                Text="+ 1500"
                                Style="{StaticResource BoldText}"
                                FontSize="20"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>

                    <Grid
                        Grid.Column="3"
                        VerticalOptions="CenterAndExpand">
                        <control:ProgressRing
                            WidthRequest="90"
                            HeightRequest="90"
                            RingProgressColor="#26E27C"
                            RingBaseColor="White"
                            Progress="1" />
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Style="{StaticResource RegularText}"
                                FontSize="14"
                                Text="100/100" />
                        </StackLayout>
                    </Grid>

                    <Label
                        Text="До 31.07"
                        Grid.Column="4"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource RegularText}"
                        FontSize="16"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>